<html>
    <head>
        <title>hello world</title>
    </head>
    <body>
        <p>this is my project</p>
        <h1>my project</h1>
        <h2>my project</h2>
        <h3>my project</h3>
        <h4>my project</h4>
        <h5>my project</h5>
     </body><br>
     <body>
        <h1>formatting tags</h1>
         <b> my  world</b>
         <i> my world</i>
         <u>my world</u>
         <strong>my world </strong><br>
         my<small> world</small>
         <strike>my world</strike>
         <abbr title="h2o" > water</abbr>
         <bdo dir ="ltr">hi</bdo>
         <bdo dir ="rtl"> hi </bdo>
         h<sub>2</sub>o
         x<sup>2</sup>
     </body><br>
     <body>
         <h1>lists</h1>
         <h1><b>UNORDER LIST</b></h1>
         <ul style="list-style-type:circle">
         
            <li>manasa</li> 
            <li>ravi</li> 
         </ul>
         

         <h1>ORDER LIST</h1>
         <ol type="A">
             <li>Manasa</li>
             <li>Manasa</li>

            
            </ol>
           <table border="2">
            <caption>student table</caption>
            <thead>
                <th>stno</th>
                <th>stname</th>
            </thead>
            <tr>
                <td rowspan="2">data1</td>
                <td>data2</td>
                <td>data3</td>
            </tr>
            <tr>
                <td colspan="2"></td>data4"></td>
                <td>data5</td>
                <td>data6</td>
            </tr>
           </table>
     </body><br>
     <body>
         <h1>forms</h1>
         <h1>TEXTBOX</h1>
         username:<input type="text" name="manasa" value="" maxlength="20" size="20">
         password:<input type="password" name-"password"><br>
         <h1>RADIO BUTTONS</h1>
         <input type="radio" name="gender" checked="checked">male<br>
         <input type="radio" name="gender">female<br>
         <h1>checkbox</h1>
         <h1>HOBBIES</h1>
         <input type="checkbox">playing<br>
         <input type="checkbox">reading<br>
         <input type="checkbox">singing<br>
         <input type="checkbox">painting<br>
         <h1>TEXTAREA</h1>
         <h2>address</h2>
         <textarea rows="5" cols="20"></textarea>
         <h1>SELECT</h1>
         <h1>interested cources</h1>
         <select size="2" multiple>
             <option name="course" selected>c</option>
             <option>c++</option>
             <option>java</option>
         </select>
         <h1>FILEUPLOAD</h1>
         <input type="file" name="file" accept="">
         <h1>BUTTON</h1>
         <input type ="button" name ="button" value="submit">
         <input type ="reset" name ="reset" value="reset">
         <input type ="button" name ="button" value="clickme">
         <input type ="image" name ="imgbutton" src="flower1.jpeg",width="200",height="200">
         
     </body>
                


 













</dbo>
     </body>

</html>